[/Script/HardwareTargeting.HardwareTargetingSettings]
; quality settings
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


[/Script/Engine.RendererSettings]
; exposure control and tone mapping settings
r.Tonemapper.Sharpen=2
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False
r.SceneRenderTargetResizeMethod=2

; dynamic gi settings
r.LightPropagationVolume=0

; quality settings
r.ReflectionCaptureResolution=2048
r.AllowStaticLighting=True
r.HighResScreenshotDelay=8
r.DefaultBackBufferPixelFormat=4
r.AllowGlobalClipPlane=False
r.GBufferFormat=3

; shader settings
r.PostProcessing.PropagateAlpha=1
r.SupportSkyAtmosphereAffectsHeightFog=True
r.DefaultFeature.LensFlare=True
r.ClearCoatNormal=False
r.NormalMapsForStaticLighting=False



[/Script/EngineSettings.GameMapsSettings]
;defines what level to be loaded by default in the editor and at playback time
EditorStartupMap=/Game/Main.Main
EditorStartupMap=/Game/Main.Main

[/Script/UnrealEd.UnrealEdEngine]
; Remove Engine Template maps
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/VR-Basic.VR-Basic',Map="/Engine/Maps/Templates/VR-Basic")


; Allows for Hardware Accelerated Video Decoding
[/Script/WmfMediaFactory.WmfMediaSettings]
AllowNonStandardCodecs=True
HardwareAcceleratedVideoDecoding=True
LowLatency=False
NativeAudioOut=False

; Adds Virtual Scouting Widget for VR Scouting

[/Script/VPUtilitiesEditor.VPUtilitiesEditorSettings]
VirtualScoutingUI=/VirtualProductionUtilities/Editor/VirtualScoutingWidget.VirtualScoutingWidget_C
FlightSpeed=0.500000
GripNavSpeed=0.250000
bUseMetric=False
bUseTransformGizmo=False
bUseGripInertiaDamping=True
InertiaDamping=0.950000
bIsHelperSystemEnabled=True
ScoutingSubsystemEdititorUtilityActorClassPath=/VirtualProductionUtilities/VirtualProductionHelpers.VirtualProductionHelpers_C


; Enables WebControl API
WebControl.EnableServerOnStartup=1

;Adds Remote Session for Vcam
[RemoteSession]
+Channels=(Name=FRemoteSessionFrameBufferChannel,Mode=Write)
+Channels=(Name=FRemoteSessionInputChannel,Mode=Read)
+Channels=(Name=FRemoteSessionXRTrackingChannel,Mode=Read)

; Setup for Multiuser
[/Script/Concert.ConcertClientConfig]
bIsHeadless=False
bInstallEditorToolbarButton=True
bAutoConnect=False
DefaultServerURL=
DefaultSessionName=
DefaultSessionToRestore=
DefaultSaveSessionAs=
ClientSettings=(DisplayName="",AvatarColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),DesktopAvatarActorClass=/ConcertSyncClient/DesktopPresence.DesktopPresence_C,VRAvatarActorClass=/ConcertSyncClient/VRPresence.VRPresence_C,DiscoveryTimeoutSeconds=5,SessionTickFrequencySeconds=1,LatencyCompensationMs=0.000000,Tags=)
EndpointSettings=(bEnableLogging=False,PurgeProcessedMessageDelaySeconds=30,RemoteEndpointTimeoutSeconds=60)

; Setup for Ndisplay
[/Script/DisplayClusterEditor.DisplayClusterEditorSettings]
bEnabled=True
[/Script/WindowsTargetPlatform.WindowsTargetSettings]
;Ndisplay Requirements
DefaultGraphicsRHI=DefaultGraphicsRHI_DX11
+TargetedRHIs=PCD3D_SM5
-TargetedRHIs=PCD3D_SM4
-TargetedRHIs=GLSL_430
-TargetedRHIs=GLSL_150



[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ME_BlankBP",NewGameName="/Script/Saien_Dining")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ME_BlankBP",NewGameName="/Script/Saien_Dining")



[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/Engine.Engine]
MaximumLoopIterationCount=990990000

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.VirtualTextures=False
r.BasePassOutputsVelocity=False
r.AllowStaticLighting=False
r.CullInstances=0
r.ReflectionMethod=1
r.DynamicGlobalIlluminationMethod=1
r.Lumen.DirectLighting.OffscreenShadowing.TraceMeshSDFs=0
r.SkinCache.CompileShaders=True
r.SkinCache.DefaultBehavior=0
r.HairStrands.Voxelization.Virtual.VoxelPageCountPerDim=5
r.HairStrands.ComposeAfterTranslucency=1
r.HairStrands.RectLightingOptim=1
r.HairStrands.Tile=1
r.SupportSkyAtmosphereAffectsHeightFog=True
r.Shadow.Virtual.Enable=1
r.Shadow.Virtual.NonNaniteVSM=True
r.Shadow.Virtual.MarkCoarsePagesDirectional=0
r.Shadow.Virtual.MarkCoarsePagesLocal=0
r.RDG.TransientAllocator=1
r.VolumetricFog.Emissive=0
r.VT.MaxUploadsPerFrame=1000
r.VT.MaxUploadsPerFrameInEditor=1000
r.VT.NumTranscodeRequests=2000
r.VT.NumGatherTasks=6
r.Lumen.TraceMeshSDFs=0
r.Nanite.MaxPixelsPerEdge=2
r.Nanite.MaxVisibleClusters=4194304
r.Nanite.Streaming.NumInitialRootPages=1024
r.Nanite.ProxyRenderMode=2
r.HairStrands.Visibility.WriteVelocityCoverageThreshold=0.9
r.Lumen.Reflections.MaxRoughnessToTrace=0.15
r.Shadow.Virtual.SMRT.SamplesPerRayDirectional=4
r.Shadow.Virtual.SMRT.RayCountDirectional=4
r.Shadow.Virtual.SMRT.RayCountLocal=3
r.Shadow.Virtual.SMRT.SamplesPerRayLocal=4
 
[SystemSettings]
r.TemporalAA.Algorithm=1
p.CollisionBoundsVelocityInflation=1.0
p.GeometryCollectionAssetForceStripOnCook=true
r.LumenScene.CardAtlasSize=2048
r.LumenScene.CardCameraDistanceTexelDensityScale=50
r.LumenScene.CardMaxTexelDensity=0.1
r.LumenScene.CardMaxResolution=256
r.DistanceFields.MaxPerMeshResolution=256
r.AOGlobalDistanceField.MinMeshSDFRadiusInVoxels=4
AllowAsyncRenderThreadUpdatesEditorGameWorld=1
 
[/Script/Engine.StreamingSettings]
s.WarnIfTimeLimitExceeded=False
s.PriorityAsyncLoadingExtraTime=40.0
s.LevelStreamingActorsUpdateTimeLimit=5.0
s.PriorityLevelStreamingActorsUpdateExtraTime=10.0
s.LevelStreamingComponentsRegistrationGranularity=20
s.UnregisterComponentsTimeLimit=5.0
s.LevelStreamingComponentsUnregistrationGranularity=20
s.ProcessPrestreamingRequests=True
s.ForceGCAfterLevelStreamedOut=0
s.ContinuouslyIncrementalGCWhileLevelsPendingPurge=0
 
[/Script/Engine.VirtualTexturePoolConfig]
DefaultSizeInMegabyte=32
+Pools=(SizeInMegabyte=71, Formats=(PF_BC5))
+Pools=(SizeInMegabyte=36, Formats=(PF_DXT1))
+Pools=(SizeInMegabyte=32, Formats=(PF_BC4))
+Pools=(SizeInMegabyte=24, Formats=(PF_FloatRGBA))
+Pools=(SizeInMegabyte=8, Formats=(PF_DXT5))
+Pools=(SizeInMegabyte=8, Formats=(PF_BC7))
